d37jy763wifjocgz_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_d37jy763wifjocgz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d37jy763wifjocgz_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_d37jy763wifjocgz_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d37jy763wifjocgz_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_d37jy763wifjocgz_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d37jy763wifjocgz_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_d37jy763wifjocgz_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

d37jy763wifjocgz_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g81ebf72d073342_d37jy763wifjocgz_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



